plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'   // 스프링부트 플러그인
    id 'io.spring.dependency-management' version '1.1.0'    // 스프링 의존성 자동으로 관리
}

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'  // java 17 사용

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 인메모리 데이터베이스
    runtimeOnly 'com.h2database:h2'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // mysql 의존성 추가
    implementation 'com.mysql:mysql-connector-j'
}

test {
    useJUnitPlatform()
}